{
    "aprs": {
        "callsign": "TA7KES-10",
        "passcode": "21947",
        "server": "euro.aprs2.net",
        "port": 14580,
        "filter": "r/40.8/37.3/200",
        "tcp_port": 14580
    },
    "web": {
        "port": 14581
    },
    "tracked_callsigns": [
        "TA7KES",
        "TA7BSS",
        "TA3ZAS",
        "TA52AS"
    ]
}